# CSharp-Course

./: .gitignore  README.md
C23 Ex01 GilPasi 206500936 DavidGalsberg 207759614/Ex01_02/: Program.cs
C23 Ex01/Ex01_01/: Program.cs
C23 Ex01/Ex01_01/Properties/: launchSettings.json
C23 Ex01/Ex01_04/Properties/: launchSettings.json
C23 Ex02 GilPasi 206500936 DavidGalsberg 207759614/C23 Ex01 Gil 206500936 David 207759614/: C23 Ex01 Gil 206500936 David 207759614.sln
C23 Ex02 GilPasi 206500936 DavidGalsberg 207759614/C23 Ex01 Gil 206500936 David 207759614/Ex02_01/: Ex02_01.csproj  GameBoard.cs  Program.cs  Turn.cs  eGameStatus.cs
C23 Ex02 GilPasi 206500936 DavidGalsberg 207759614/C23 Ex01 Gil 206500936 David 207759614/Exe02_01/: GameBoard.cs
C23 Ex02 GilPasi 206500936 DavidGalsberg 207759614/C23 Ex01/Ex02_01/: GameControl.cs  GameManager.cs
C23 Ex02 GilPasi 206500936 DavidGalsberg 207759614/C23 Ex02/: C23 Ex01 Gil 206500936 David 207759614.sln
C23 Ex02/C23 Ex02/Ex02_01/: GameBoard.cs  GameControl.cs  (+1 more)
C23 Ex03/Ex02/: Ex02.sln
C23 Ex03/Ex03Solution/: Ex03Solution.sln
C23 Ex03/Ex03Solution/Ex03_01/: ElectricalEngine.cs  ElectricityDrivenCar.cs  Engine.cs  Ex03_01.csproj  FuelDrivenMotorcycle.cs  FuelEngine.cs  IOManipulator.cs  Tire.cs  Truck.cs  Vehicle.cs  VehicleFactory.cs  VehicleRecord.cs  eVehicleStatus.cs
C23 Ex03/Ex03Solution/Ex03_01/Engines/: ElectricalEngine.cs  Engine.cs  FuelEngine.cs
C23 Ex03/Ex03Solution/Ex03_01/GarageManagement/: GarageLogic.cs  InfanstractureScheme.puml  Tire.cs  VehicleFactory.cs  VehicleRecord.cs  eFuelType.cs  eVehicleStatus.cs
C23 Ex03/Ex03Solution/Ex03_01/Untilities/: DataMember.cs  IOManipulator.cs  ValueOutOfRangeException.cs
C23 Ex03/Ex03Solution/Ex03_01/Untilities/Parsers/: AlphaBeitParser.cs  BooleanParser.cs  BoundedParser.cs  FloatParser.cs  IParser.cs  ParserScheme.puml
C23 Ex03/Ex03Solution/Ex03_01/Vehicle Types/: ElectricityDrivenCar.cs  ElectricityDrivenMotorcycle.cs  FuelDrivenMotorcycle.cs  Truck.cs  Vehicle.cs
C23 Ex03/Ex03Solution/Ex03_02/: ConsoleUI.cs  Ex03_02.csproj  LimitedChoiceQuestion.cs  OpenQuestion.cs  Program.cs  Question.cs
C23 Ex04/: C23 Ex04.sln
C23 Ex04/C23 Ex04.Menu.Delegates/: C23 Ex04.Menu.Delegates.csproj  Class1.cs  Menu.cs  Option.cs  eSystemStatus.cs
C23 Ex04/C23 Ex04.Menu.Test/: C23 Ex04.Menu.Test.csproj  DelegatesBasedMenuSystem.cs  InterfacesBasedMenuSystem.cs  MenuSystem.cs  Program.cs
C23 Ex04/C23 Ex04.Menus.Interfaces/: C23 Ex04.Menus.Interfaces.csproj  ISelectionObserver.cs  Menu.cs  Option.cs  eSystemStatus.cs
C23 Ex04/Example/: Class1.cs
C23 Ex05/: C23 Ex05.sln
C23 Ex05/C23 Ex05/: ButtonColorSelect.cs  ColorsSelectForm.cs  Ex05_01.csproj  GameControl.cs  GameForm.cs  GameForm.resx  GuessCountForm.cs  PanelPointingBoard.cs  Program.cs  Turn.cs  TurnBox.cs  TurnsBoxesList.cs
C23 Ex05/Ex02.GameLogicUtil/: Ex02.GameLogicUtils.csproj  GameControl.cs  Turn.cs  eGameStatus.cs  eHitOptions.cs
(+44 files in other folders)
