<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>C23_Ex04.Menu.Test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <Reference Include="C23 Ex04.Menu.Delegates">
        <HintPath>..\C23 Ex04.Menu.Delegates\bin\Debug\net6.0\C23 Ex04.Menu.Delegates.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\C23 Ex04.Menus.Interfaces\C23 Ex04.Menus.Interfaces.csproj" />
    </ItemGroup>

</Project>
