<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>C23_Ex04</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="FinalOption.cs" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\C23 Ex04.Menu.Test\C23 Ex04.Menu.Test.csproj" />
    </ItemGroup>

</Project>
